<!DOCTYPE html>
<html>
<head>
    <title>Valary Lim</title>
    <meta name="keywords" content="valary lim"/>
    <meta name="author" content="Valary Lim"/>

    <link rel="stylesheet" type="text/css" href="css/superslides.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- font styles --> 
    <!-- karla: navigation, headers -->
    <link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!-- lato: body -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <!-- inconsolata: code -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:300,400,500,600,700&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navigation" class="shadow-sm navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">VALARY LIM</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#resume">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div>
        <img id = "headerImage" src="images/header2.png">
    </div>
    
    <div id="about" class="aboutSection section">  
        <div class="container">
            <div class = "row">
                <!-- Code -->
                <div id = "code">
                    <div id = "console">
                        {
                        <br/>
                        <span class = "jsonDetails">
                            "name": "Valary Lim Wan Qian",
                        </span>
                        <br/>
                        <span class = "jsonDetails">
                            "education": "National University of Singapore",
                        </span>
                        <br/>
                        <span class = "jsonDetails">
                            "degree": "BSc. Business Analytics (Computing) with Economics",
                        </span>
                        <br/>
                        <span class = "jsonDetails">
                            "specialisation": "Financial Analytics",
                        </span>
                        <br/>
                        <span class = "jsonDetails">
                            "expectedGraduation": "May 2022",
                        </span>
                        <br/>
                        <span class = "jsonDetails">
                            "knownLanguages": ["Python", "R", "Java", "mySQL", "Javascript"],
                        </span>
                        <br/>
                        <span class = "jsonDetails">
                            "interests": ["Board Games", "Paramore", "Baking"],
                        </span>
                        <br/>
                        <span class = "jsonDetails">
                            "resume": "
                            <a href="./files/Resume_Valary Lim Wan Qian.pdf" download="valarylim_resume.pdf">
                                valarylim_resume.pdf
                            </a>",
                        </span>
                        <br/>
                        <span class = "jsonDetails">
                            "github": "
                            <a href="https://github.com/ValaryLim">
                                https://github.com/valarylim
                            </a>",
                        </span>
                        <br/>
                        <span class = "jsonDetails">
                            "linkedin": "
                            <a href="https://www.linkedin.com/in/valarylim">
                                https://www.linkedin.com/in/valarylim
                            </a>",
                        </span>
                        <br/>
                        <span class = "jsonDetails">
                            "email": "
                            <a href="mailto:valarylim@u.nus.edu">
                                valarylim@u.nus.edu
                            </a>"
                        </span>
                        <br/>
                        }
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- RESUME -->
    <div id="resume" class="resumeSection section">
        <p class="sectionTitle">Resume</p>
        <!-- EDUCATION -->
        <p class="sectionTagline">Education</p>
        <div class="container">
            <!-- nus -->
            <div class="row resumeSubsection">
                <div class="col-md-1">
                    <img class="resumeIcon" src="images/education/logo_nus.png"/>
                </div>
                <div class="col-md-9">
                    <p class="resumeName">National University of Singapore</p>
                    <p class="resumeDesc">School of Computing</p>
                    <p class="resumeDesc">BSc. in Business Analytics with Economics (Double Major)</p>
                    <ul class="resumeList">
                        <li>University Scholars Programme</li>
                        <li>NUS Global Merit Scholar</li>
                        <li>Cumulative GPA:<b> 4.79 / 5.00</b></li>
                        <li>Expected Graduation:<b> May 2022</b></li>
                    </ul>
                    <br>
                    <p class="resumeSubheader">Relevant Coursework</p>
                    <ul class="resumeList">
                        <li>Prediction and Causal Identification</li>
                        <li>Random Number Generation and Simulation</li>
                        <li>Optimisation, Prediction and Classification Models</li>
                        <li>Regression Analysis</li>
                        <li>Time Series Forecasting</li>
                        <li>Pricing and Competition Decisions</li>
                        <li>Data Management and Visualisation</li>
                        <li>Probability and Statistics</li>
                        <li>Calculus & Linear Algebra</li>
                        <li>Programming Methodology I & II</li>
                        <li>Data Structures and Algorithms</li>
                        <li>Application Systems Development</li>
                        <li>Microeconomic & Macroeconomic Analysis</li>
                    </ul>
                    <div>
                        <span class="resumeSkill">Python</span>
                        <span class="resumeSkill">R</span>
                        <span class="resumeSkill">mySQL</span>
                        <span class="resumeSkill">Java</span>
                        <span class="resumeSkill">HTML</span>
                        <span class="resumeSkill">CSS</span>
                        <span class="resumeSkill">Javascript</span>
                        <span class="resumeSkill">Tableau</span>
                        <span class="resumeSkill">React-Native</span>
                        <span class="resumeSkill">Git</span>
                    </div>
                    <br>
                    <br>
                    <p class = "resumeSubheader">Awards & Achievements</p>
                    <table>
                        <tr>
                            <th>Year</th>
                            <th>Achievement</th> 
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>Deans List (AY19/20 S1)</td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>Top 1/305 in CS2040 Data Structures and Algorithms</td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>Top 10/144 in BT2102: Data Management and Visualisation</td> 
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>Apollo 11 (Difficult/Advanced) in CP2106: Independent Software Development Project (Orbital)</td> 
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>Top 10/594 in CS1010S: Programming Methodology I</td> 
                        </tr>
                    </table>
                    <br>
                </div>
                <div class="col-md-2">
                    <p class="resumeDateLoc">Aug 18 - Present</p>
                    <p class="resumeDateLoc">Singapore</p>
                </div>
            </div>
            <!-- ku -->
            <div class="row resumeSubsection">
                <div class="col-md-1">
                    <img class="resumeIcon" src="images/education/logo_ku.png"/>
                </div>
                <div class="col-md-9">
                    <p class="resumeName">Korea University</p>
                    <p class="resumeDesc">International Winter Campus</p>
                    <p>	
                        Participated in an academic and cultural immersion programme at Korea University's 
                        winter campus. Learnt core marketing principles and applied these principles to draft 
                        a marketing plan to introduce a new product to the South Korean market.
                    </p>
                    <br>
                    <p class="resumeSubheader">Relevant Coursework</p>
                    <ul class="resumeList">
                        <li>Introduction to Marketing</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <p class="resumeDateLoc">Dec 19 - Jan 20</p>
                    <p class="resumeDateLoc">South Korea</p>
                </div>
            </div>
        </div>

        <!-- EXPERIENCE -->
        <p class="sectionTagline">Work Experience</p>
        <div class="container">
            <!-- worldquant -->
            <div class="row resumeSubsection">
                <div class="col-md-1">
                    <img class="resumeIcon" src="images/experience/logo_worldquant.png"/>
                </div>
                <div class="col-md-9">
                    <p class="resumeName">WorldQuant</p>
                    <p class="resumeRole">Quantitative Research Intern (Returning in Aug 2020)</p>
                    <ul class="resumeList">
                        <li>Develop scripts to <b>visualise and evaluate alpha signal performance</b></li>
                        <li>Collaborate with Quantitative Researchers and Portfolio Managers to <b>generate 
                            alpha to predict movements of worldwide financial markets from news data</b></li>
                        <li>Review and experiment ideas from academic finance literature</li>
                    </ul>
                    <div>
                        <span class="resumeSkill">Python</span>
                        <span class="resumeSkill">Pandas</span>
                    </div>
                </div>
                <div class="col-md-2">
                    <p class="resumeDateLoc">Dec 19,</p>
                    <p class="resumeDateLoc">Aug 20 - Present</p>
                    <p class="resumeDateLoc">Singapore</p>
                </div>
            </div>
            <!-- gic -->
            <div class="row resumeSubsection">
                <div class="col-md-1">
                    <img class="resumeIcon" src="images/experience/logo_gic.png"/>
                </div>
                <div class="col-md-9">
                    <p class="resumeName">GIC Private Limited</p>
                    <p class="resumeRole">Data Science Intern (GIP)</p>
                    <p class="resumeDesc">Technology Group | Business Partnership and Solutions (Real Estate)</p>
                    <ul class="resumeList">
                        <li><b>Research, propose, and develop a deterministic algorithm to extract information from 
                            floor plans</b>, e.g. floor area of each room, location of doors and rooms within a floor plan, 
                            room connectivity, to retrieve information not easily scraped from property websites
                        </li>
                        <li>Create simple graphical user interface (GUI) to demonstrate the floor plan information extraction
                             algorithm to business partners
                        </li>
                        <li>Develop a regression model using data retrieved from floor plans to estimate the rental prices 
                            of residential units
                        </li>
                        <li><b>Proposed and estimated a demand-supply simultaneous equation model to 
                            forecast real rental growth</b> in the UK office market and benchmarked this model against 
                            standard time series forecasting models, e.g. random walk, AR(1)</li>
                        <li><b>Performed scenario analysis</b> to quantify the range of possible real rental growth outcomes 
                            given different economic forecasts, e.g. different levels of GDP growth, employment growth
                        </li>
                    </ul>
                    <div>
                        <span class="resumeSkill">Python</span>
                        <span class="resumeSkill">Image Processing (OpenCV)</span>
                        <span class="resumeSkill">OCR (Tesseract)</span>
                        <span class="resumeSkill">NetworkX</span>
                        <span class="resumeSkill">Geopandas</span>
                        <span class="resumeSkill">Regex</span>
                        <span class="resumeSkill">Time Series Forecasting (Statsmodels)</span>
                        <span class="resumeSkill">Regression</span>
                        <span class="resumeSkill">Tkinter</span>
                    </div>
                </div>
                <div class="col-md-2">
                    <p class="resumeDateLoc">May 20 - Jul 20</p>
                    <p class="resumeDateLoc">Singapore</p>
                </div>
            </div>

            <!-- teaching assistant -->
            <div class="row resumeSubsection">
                <div class="col-md-1">
                    <img class="resumeIcon" src="images/experience/logo_nus.png"/>
                </div>
                <div class="col-md-9">
                    <p class="resumeName">National University of Singapore</p>
                    <p class="resumeRole">Teaching Assistant for CS2040: Data Structures & Algorithms</p>
                    <p class="resumeDesc">School of Computing</p>
                    <ul class="resumeList">
                        <li>Conduct <b>tutorial sessions and provide consultations</b> for a class of 24 students</li>
                    </ul>
                    <div>
                        <span class="resumeSkill">Java</span>
                    </div>
                </div>
                <div class="col-md-2">
                    <p class="resumeDateLoc">Jan 20 - May 20</p>
                    <p class="resumeDateLoc">Singapore</p>
                </div>
            </div>
            <div class="row resumeSubsection">
                <div class="col-md-1">
                </div>
                <div class="col-md-9">
                    <p class="resumeRole">Teaching Assistant for CS1010S: Programming Methodology I</p>
                    <p class="resumeDesc">School of Computing</p>
                    <ul class="resumeList">
                        <li>Conduct <b>tutorial sessions, grade assignments and practicals, and provide 
                            consultations</b> for classes of 10-12 students</li>
                        <li>Run simulations as Contest IC for 2048 Solver, a contest where students 
                            create an automatic solver for the  
                            <a class="resumeLink" href="https://play2048.co/">2048</a> game</li>
                    </ul>
                    <div>
                        <span class="resumeSkill">Python</span>
                    </div>
                </div>
                <div class="col-md-2">
                    <p class="resumeDateLoc">Aug 19 - May 20</p>
                    <p class="resumeDateLoc">Singapore</p>
                </div>
            </div>
            <!-- iras -->
            <div class="row resumeSubsection">
                <div class="col-md-1">
                    <img class="resumeIcon" src="images/experience/logo_iras.png"/>
                </div>
                <div class="col-md-9">
                    <p class="resumeName">Inland Revenue Authority of Singapore (IRAS)</p>
                    <p class="resumeRole">Business Analytics Intern</p>
                    <p class="resumeDesc">Corporate Strategy and Insights Division</p>
                    <ul class="resumeList">
                        <li>Built a <b>deep learning text classifier application using Tensorflow and Keras</b> to 
                            categorise emails into different categories and direct them to relevant tax officers</li>
                        <li><b>Researched, tested and evaluated various automated machine learning softwares</b> 
                            (DataRobot, H2O Driverless AI, etc.) for adoption by IRAS</li>
                        <li>Performed python package evaluation for <b>automated machine learning packages auto-sklearn 
                            and TPOT</b>, as well as <b>feature engineering package Featuretools</b></li>
                        <li>Built a web scraper to collate SVY21 coordinates of malls in Singapore</li>
                        <li>Prepped and tested data for an internal hackathon organised by CSID</li>
                    </ul>
                    <div>
                        <span class="resumeSkill">Python</span>
                        <span class="resumeSkill">R</span>
                        <span class="resumeSkill">Power BI</span>
                        <span class="resumeSkill">NLP</span>
                        <span class="resumeSkill">Web Scraping</span>
                        <span class="resumeSkill">DataRobot</span>
                        <span class="resumeSkill">H20 Driverless AI</span>
                        
                    </div>
                </div>
                <div class="col-md-2">
                    <br>
                    <br>
                    <p class="resumeDateLoc">May 19 - Aug 19</p>
                    <p class="resumeDateLoc">Singapore</p>
                </div>
            </div>
            <div class="row resumeSubsection">
                <div class="col-md-1">
                </div>
                <div class="col-md-9">
                    <p class="resumeRole">Business Analytics Intern</p>
                    <p class="resumeDesc">Property Tax Department - Data Analytics Research Team (DART)</p>
                    <ul class="resumeList">
                        <li>Performed <b>hedonic regression analysis in R</b> to predict the 
                            valuation of shopping malls in Singapore</li>
                        <li>Optimised performance checking for Property Tax Department managers 
                            by <b>creating interactive dashboards on PowerBI</b> for various teams</li>
                    </ul>
                    <div>
                        <span class="resumeSkill">R</span>
                        <span class="resumeSkill">Power BI</span>
                    </div>
                </div>
                <div class="col-md-2">
                    <p class="resumeDateLoc">Dec 19</br>
                    <p class="resumeDateLoc">Singapore</p>
                </div>
            </div>
        </div>

        <!-- EXTRACURRICULAR -->
        <p class="sectionTagline">Extracurricular</p>
        <div class="container">
            <!-- fintech -->
            <div class="row resumeSubsection">
                <div class="col-md-1">
                    <img class="resumeIcon" src="images/extracurricular/logo_nusfintech.png"/>
                </div>
                <div class="col-md-9">
                    <p class="resumeName">NUS Fintech Society</p>
                    <p class="resumeRole">Member</p>
                    <p class="resumeDesc">Machine Learning Team</p>
                    <ul class="resumeList">
                        <li>Attend weekly meetings, workshops and talks under the NUS Fintech Society 
                            to enhance existing knowledge and skills on machine learning</li>
                        <li>Work on machine learning projects with datasets from Kaggle</li>
                    </ul>
                    <div>
                        <span class="resumeSkill">Python</span>
                        <span class="resumeSkill">R</span>
                        <span class="resumeSkill">Git</span>
                    </div>
                </div>
                <div class="col-md-2">
                    <p class="resumeDateLoc">Jan 19 - Dec 19</p>
                    <p class="resumeDateLoc">Singapore</p>
                </div>
            </div>
            <!-- usc fop -->
            <div class="row resumeSubsection">
                <div class="col-md-1">
                    <img class="resumeIcon" src="images/extracurricular/logo_uscfop.png"/>
                </div>
                <div class="col-md-9">
                    <p class="resumeName">USC Freshmen Orientation Programme</p>
                    <p class="resumeRole">Finance Director</p>
                    <ul class="resumeList">
                        <li>Heading a team to oversee budgeting and expenditure in all 5 events 
                            under USC's Freshmen Orientation Programme</li>
                        <li>Liaising with USP and NUS Administrative Staff and event directors to 
                            set appropriate budgets for each event</li>
                        <li>Streamlining the financial process by automating and syncing Excel Spreadsheets 
                            that allow for minimal manual input</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <p class="resumeDateLoc">Dec 18 - Sep 19</p>
                    <p class="resumeDateLoc">Singapore</p>
                </div>
            </div>
            <!-- care data analytics -->
            <div class="row resumeSubsection">
                <div class="col-md-1">
                    <img class="resumeIcon" src="images/extracurricular/logo_caresg.png"/>
                </div>
                <div class="col-md-9">
                    <p class="resumeName">CARE Singapore Data Analytics Project</p>
                    <p class="resumeRole">Team Leader</p>
                    <ul class="resumeList">
                        <li>Led a team of 4 to generate insights based on data collected by CARE Singapore 
                            to help improve their Uth Power! Programme</li>
                        <li>Generated visualisations, posters and reports to help CARE staff better present 
                            their findings to the government, their funders, and potential sponsors.</li>
                    </ul>
                    <div>
                        <span class="resumeSkill">Tableau</span>
                        <span class="resumeSkill">Excel</span>
                    </div>
                </div>
                <div class="col-md-2">
                    <p class="resumeDateLoc">Dec 18 - May 19</p>
                    <p class="resumeDateLoc">Singapore</p>
                </div>
            </div>
            <!-- enactus -->
            <div class="row resumeSubsection">
                <div class="col-md-1">
                    <img class="resumeIcon" src="images/extracurricular/logo_enactus.jpeg"/>
                </div>
                <div class="col-md-9">
                    <p class="resumeName">NUS Enactus</p>
                    <p class="resumeRole">Core Team Member</p>
                    <p class="resumeDesc">Project Bridge</p>
                    <ul class="resumeList">
                        <li>Prototyped an online healthcare-specific dialect course catered to medical 
                            practitioners and students, with the aim of bridging the language barrier 
                            between elderly and healthcare practitioners in Singapore</li>
                        <li>Liaise with external beneficiaries to develop core curriculum for online 
                            course</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <p class="resumeDateLoc">Aug 18 - Jun 19</p>
                    <p class="resumeDateLoc">Singapore</p>
                </div>
            </div>
        </div>
    </div>

    <!-- PORTFOLIO -->
    <div id="portfolio" class="portfolioSection section">
        <p class="sectionTitle">Portfolio</p>
        <div class="container">
            <!-- Control buttons -->
            <div class="row">
                <div id="filter" class="col-md-12 text-center">
                    <button class="btn active" onclick="filterSelection('all')">All</button>
                    <button class="btn" onclick="filterSelection('apps')">Applications</button>
                    <button class="btn" onclick="filterSelection('ml')">Machine Learning</button>
                    <button class="btn" onclick="filterSelection('viz')">Visualisations</button>
                </div>              
            </div>
            
            <div class="row justify-content-center itemsContainer">
                <!-- vueplan -->
                <div class="item">
                    <div class="filterItem apps">
                        <img class="filterItemImg" src="images/portfolio/vueplan.png">
                        <p class="filterItemDesc"><a class="filterItemName">Vueplan </a> is a centralised 
                            academic planning system built using Vue.js and Firebase.
                            My contributions include the <b>Academic Planner feature (drag-and-drop, add/delete,
                            prerequisite checks)</b> and the <b>Module Popularity Dashboard</b> under 
                            Module Information.
                            I also <b>designed and implemented the user interface</b> for the entire 
                            web application.
                        </p>
                        <p class="filterItemDesc">Links: 
                            <a class="filterItemLink" href="https://vueplan.firebaseapp.com/">App</a> | 
                            <a class="filterItemLink" href="https://github.com/ValaryLim/Vueplan">Github</a>
                        </p>
                    </div>
                </div>
                
                <!-- alpacash -->
                <div class="item">
                    <div class="filterItem apps">
                        <img class="filterItemImg" src="images/portfolio/alpacash.png">
                        <p class="filterItemDesc"><a class="filterItemName">Alpacash </a>is a gamified 
                        financial tracker built using React-Native and Firebase as part of 
                        <a class="filterItemLink" href="https://orbital.comp.nus.edu.sg/">CP2106: 
                        Independent Software Learning Project (Orbital)</a>. 
                        I contributed over 20,000 lines of code for the <b>budget, statistics and 
                        settings segments</b> of the application and reviewed pull requests 
                        made by my teammate.
                        This project attained the Apollo 11 award. 
                        </p>
                        <p class="filterItemDesc">Links: 
                        <a class="filterItemLink" href="https://github.com/ValaryLim/Alpacash">Github</a></p>
                    </div>
                </div>

                <!-- visualml -->
                <div class="item">
                    <div class="filterItem apps ml viz">
                        <img class="filterItemImg" src="images/portfolio/visualml.png">
                        <p class="filterItemDesc"><a class="filterItemName">Visual ML</a> is an interactive 
                        dashboard to visualise different classification models built on the Python Dash framework. 
                        This is an individual project that I worked on during my downtime in May 2020.
                        This project is inspired by a 
                        <a class="filterItemLink" href="https://github.com/plotly/dash-svm">Dash SVM Explorer</a>
                        example site, that I replicated and then extended to accommodate other classification models.
                        </p> 
                        <p class="filterItemDesc">Links: 
                            <a class="filterItemLink" href="https://visualml.herokuapp.com/">App</a> |
                            <a class="filterItemLink" href="https://github.com/ValaryLim/visualml">Github</a>
                        </p>
                    </div>
                </div>

                <!-- healthcare dashboard -->
                <div class="item">
                    <div class="filterItem viz">
                        <img class="filterItemImg" src="images/portfolio/healthcare_dashboard.png">
                        <p class="filterItemDesc"><a class="filterItemName">Interactive Healthcare Dashboard </a>
                        designed on Tableau to quickly visualise the spread and costs of various diseases across different
                        age ranges of patients for hospital management staff. 
                        Completed as an individual project under BT2102: Data Management and Visualisation.
                        </p>
                        <p class="filterItemDesc">Links: 
                        <a class="filterItemLink" href="https://public.tableau.com/profile/valary.lim.wan.qian#!/vizhome/HealthcareDashboardRedesign/ExploringHealthcareCostsandPatientNumbers?publish=yes">Dashboard</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact" class="contactSection section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="sectionTitle">get in touch</p>

                    <a href="https://github.com/ValaryLim" class="contactLink">Github</a> | 
                    <a href="https://www.linkedin.com/in/valarylim" class="contactLink">LinkedIn</a> | 
                    <a href="mailto:valarylim@u.nus.edu" class="contactLink">Email</a> | 
                    <a href="tel:+6596520809" class="contactLink">Mobile</a>
                    
                    <p class="copyright">&copy 2020 Valary Lim</p>
                </div>              
            </div>
        </div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>